
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Day</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link href="assets/css/list_posts.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>DayDay</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="profile.html">Profile</a></li>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile2.html">Profile 2</a></li>
                <li><a href="profile3.html">Profile 3</a></li>
                <li><a href="profile4.html">Profile 4</a></li>
                <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                <li><a href="user_detail.html">User detail</a></li>
                <li><a href="edit_profile.html">Edit profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="friends2.html">Friends 2</a></li>
                <li><a href="profile_wall.html">Profile wall</a></li>
                <li><a href="photos1.html">Photos 1</a></li>
                <li><a href="photos2.html">Photos 2</a></li>
                <li><a href="view_photo.html">View photo</a></li>
                <li><a href="messages1.html">Messages 1</a></li>
                <li><a href="messages2.html">Messages 2</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="list_users.html">List users</a></li>
                <li><a href="file_manager.html">File manager</a></li>
                <li><a href="people_directory.html">People directory</a></li>
                <li><a href="list_posts.html">List posts</a></li>
                <li><a href="grid_posts.html">Grid posts</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error500.html">Error 500</a></li>
                <li><a href="recover_password.html">Recover password</a></li>
                <li><a href="registration_mail.html">Registration mail</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container page-content ">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-inside-lg decor-default activities animated fadeInUp" id="activities">
                <h6>Activites</h6>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> started following <a href="#">Katya Angintiew</a>
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 6:15 pm - 22.03 2015</span>
                        <span class="f-r color-success">5 min ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-2.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p class="color-default decor-success">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-msg">Message</button>
                    </div>
                </div>
                <div class="unit">
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> add 1 photo on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                    <div class="field photo">
                        <img src="http://lorempixel.com/266/200/nature/5/" alt="profile">
                        <img src="http://lorempixel.com/266/200/nature/1/" alt="profile">
                        <img src="http://lorempixel.com/266/200/nature/2/" alt="profile">
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r color-success">2h ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-2.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-2.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> started following <a href="#">Katya Angintiew</a>
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 6:15 pm - 22.03 2015</span>
                        <span class="f-r color-success">5 min ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-3.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p class="color-default decor-success">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-msg">Message</button>
                    </div>
                </div>
                <div class="unit">
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> add 1 photo on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                    <div class="field photo">
                        <img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile">
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r color-success">2h ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Love</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-5.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
      <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49755460-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bootdey.com','www.bootdey.com','demos.bootdey.com'] );
          ga('send', 'pageview');
      </script>
  </body>
</html>
