
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Day</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link href="assets/css/messages2.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>DayDay</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="profile.html">Profile</a></li>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile2.html">Profile 2</a></li>
                <li><a href="profile3.html">Profile 3</a></li>
                <li><a href="profile4.html">Profile 4</a></li>
                <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                <li><a href="user_detail.html">User detail</a></li>
                <li><a href="edit_profile.html">Edit profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="profile_wall.html">Profile wall</a></li>
                <li><a href="photos1.html">Photos 1</a></li>
                <li><a href="photos2.html">Photos 2</a></li>
                <li><a href="view_photo.html">View photo</a></li>
                <li><a href="messages1.html">Messages 1</a></li>
                <li><a href="messages2.html">Messages 2</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="list_users.html">List users</a></li>
                <li><a href="file_manager.html">File manager</a></li>
                <li><a href="people_directory.html">People directory</a></li>
                <li><a href="list_posts.html">List posts</a></li>
                <li><a href="grid_posts.html">Grid posts</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error500.html">Error 500</a></li>
                <li><a href="recover_password.html">Recover password</a></li>
                <li><a href="registration_mail.html">Registration mail</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container page-content">
    <div class="row">
      <div class="tile tile-alt" id="messages-main">
      <div class="ms-menu">
          <div class="ms-user clearfix">
              <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar pull-left">
              <div>Signed in as <br> gronemo@gmail.com</div>
          </div>
          
          <div class="p-15">
              <div class="dropdown">
                  <a class="btn btn-azure btn-block" href="" data-toggle="dropdown">Messages <i class="caret m-l-5"></i></a>

                  <ul class="dropdown-menu dm-icon w-100">
                      <li><a href=""><i class="fa fa-envelope"></i> Messages</a></li>
                      <li><a href=""><i class="fa fa-users"></i> Contacts</a></li>
                      <li><a href=""><i class="fa fa-format-list-bulleted"> </i>Todo Lists</a></li>
                  </ul>
              </div>
          </div>
          
          <div class="list-group lg-alt">
              <a class="list-group-item media" href="">
                  <div class="pull-left">
                      <img src="img/Friends/guy-2.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <small class="list-group-item-heading">Davil Parnell</small>
                      <small class="list-group-item-text c-gray">Fierent fastidii recteque ad pro</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="pull-left">
                      <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Ann Watkinson</div>
                      <small class="list-group-item-text c-gray">Cum sociis natoque penatibus </small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="pull-left">
                      <img src="img/Friends/guy-4.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Marse Walter</div>
                      <small class="list-group-item-text c-gray">Suspendisse sapien ligula</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="lv-avatar pull-left">
                      <img src="img/Friends/guy-5.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Jeremy Robbins</div>
                      <small class="list-group-item-text c-gray">Phasellus porttitor tellus nec</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="lv-avatar pull-left">
                      <img src="img/Friends/guy-6.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Reginald Horace</div>
                      <small class="list-group-item-text c-gray">Quisque consequat arcu eget</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="pull-left">
                      <img src="img/Friends/guy-7.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Shark Henry</div>
                      <small class="list-group-item-text c-gray">Nam lobortis odio et leo maximu</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="pull-left">
                      <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Paul Van Dack</div>
                      <small class="list-group-item-text c-gray">Nam posuere purus sed velit auctor sodales</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="lv-avatar pull-left">
                      <img src="img/Friends/guy-2.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">James Anderson</div>
                      <small class="list-group-item-text c-gray">Vivamus imperdiet sagittis quam</small>
                  </div>
              </a>
              
              <a class="list-group-item media" href="">
                  <div class="lv-avatar pull-left">
                      <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar">
                  </div>
                  <div class="media-body">
                      <div class="list-group-item-heading">Kane Williams</div>
                      <small class="list-group-item-text c-gray">Suspendisse justo nulla luctus nec</small>
                  </div>
              </a>
          </div>

          
      </div>

      <div class="ms-body">
          <div class="action-header clearfix">
              <div class="visible-xs" id="ms-menu-trigger">
                  <i class="fa fa-bars"></i>
              </div>
              
              <div class="pull-left hidden-xs">
                  <img src="img/Friends/guy-2.jpg" alt="" class="img-avatar m-r-10">
                  <div class="lv-avatar pull-left">
                      
                  </div>
                  <span>David Parbell</span>
              </div>
               
              <ul class="ah-actions actions">
                  <li>
                      <a href="">
                          <i class="fa fa-trash"></i>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <i class="fa fa-check"></i>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <i class="fa fa-clock-o"></i>
                      </a>
                  </li>
                  <li class="dropdown">
                      <a href="" data-toggle="dropdown" aria-expanded="true">
                          <i class="fa fa-sort"></i>
                      </a>
          
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li>
                              <a href="">Latest</a>
                          </li>
                          <li>
                              <a href="">Oldest</a>
                          </li>
                      </ul>
                  </li>                             
                  <li class="dropdown">
                      <a href="" data-toggle="dropdown" aria-expanded="true">
                          <i class="fa fa-bars"></i>
                      </a>
          
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li>
                              <a href="">Refresh</a>
                          </li>
                          <li>
                              <a href="">Message Settings</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>

          <div class="message-feed media">
              <div class="pull-left">
                  <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar">
              </div>
              <div class="media-body">
                  <div class="mf-content">
                      Quisque consequat arcu eget odio cursus, ut tempor arcu vestibulum. Etiam ex arcu, porta a urna non, lacinia pellentesque orci. Proin semper sagittis erat, eget condimentum sapien viverra et. Mauris volutpat magna nibh, et condimentum est rutrum a. Nunc sed turpis mi. In eu massa a sem pulvinar lobortis.
                  </div>
                  <small class="mf-date"><i class="fa fa-clock-o"></i> 20/02/2015 at 09:00</small>
              </div>
          </div>
          
          <div class="message-feed right">
              <div class="pull-right">
                  <img src="img/Friends/guy-2.jpg" alt="" class="img-avatar">
              </div>
              <div class="media-body">
                  <div class="mf-content">
                      Mauris volutpat magna nibh, et condimentum est rutrum a. Nunc sed turpis mi. In eu massa a sem pulvinar lobortis.
                  </div>
                  <small class="mf-date"><i class="fa fa-clock-o"></i> 20/02/2015 at 09:30</small>
              </div>
          </div>
          
          <div class="message-feed media">
              <div class="pull-left">
                  <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar">
              </div>
              <div class="media-body">
                  <div class="mf-content">
                      Etiam ex arcumentum
                  </div>
                  <small class="mf-date"><i class="fa fa-clock-o"></i> 20/02/2015 at 09:33</small>
              </div>
          </div>
          
          <div class="message-feed right">
              <div class="pull-right">
                  <img src="img/Friends/guy-2.jpg" alt="" class="img-avatar">
              </div>
              <div class="media-body">
                  <div class="mf-content">
                      Etiam nec facilisis lacus. Nulla imperdiet augue ullamcorper dui ullamcorper, eu laoreet sem consectetur. Aenean et ligula risus. Praesent sed posuere sem. Cum sociis natoque penatibus et magnis dis parturient montes,
                  </div>
                  <small class="mf-date"><i class="fa fa-clock-o"></i> 20/02/2015 at 10:10</small>
              </div>
          </div>
          
          <div class="message-feed media">
              <div class="pull-left">
                  <img src="img/Friends/guy-3.jpg" alt="" class="img-avatar">
              </div>
              <div class="media-body">
                  <div class="mf-content">
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac tortor ut elit sodales varius. Mauris id ipsum id mauris malesuada tincidunt. Vestibulum elit massa, pulvinar at sapien sed, luctus vestibulum eros. Etiam finibus tristique ante, vitae rhoncus sapien volutpat eget
                  </div>
                  <small class="mf-date"><i class="fa fa-clock-o"></i> 20/02/2015 at 10:24</small>
              </div>
          </div>
          
          <div class="msb-reply">
              <textarea placeholder="What's on your mind..."></textarea>
              <button><i class="fa fa-paper-plane-o"></i></button>
          </div>
      </div>
      </div>
    </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
      <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49755460-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bootdey.com','www.bootdey.com','demos.bootdey.com'] );
          ga('send', 'pageview');
      </script>
  </body>
</html>
