
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Day</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link href="assets/css/photos2.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="animated fadeIn">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>DayDay</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="profile.html">Profile</a></li>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile2.html">Profile 2</a></li>
                <li><a href="profile3.html">Profile 3</a></li>
                <li><a href="profile4.html">Profile 4</a></li>
                <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                <li><a href="user_detail.html">User detail</a></li>
                <li><a href="edit_profile.html">Edit profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="friends2.html">Friends 2</a></li>
                <li><a href="profile_wall.html">Profile wall</a></li>
                <li><a href="photos1.html">Photos 1</a></li>
                <li><a href="photos2.html">Photos 2</a></li>
                <li><a href="view_photo.html">View photo</a></li>
                <li><a href="messages1.html">Messages 1</a></li>
                <li><a href="messages2.html">Messages 2</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="list_users.html">List users</a></li>
                <li><a href="file_manager.html">File manager</a></li>
                <li><a href="people_directory.html">People directory</a></li>
                <li><a href="list_posts.html">List posts</a></li>
                <li><a href="grid_posts.html">Grid posts</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error500.html">Error 500</a></li>
                <li><a href="recover_password.html">Recover password</a></li>
                <li><a href="registration_mail.html">Registration mail</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="row page-content">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-12">
          <div class="cover profile">
            <div class="wrapper">
              <div class="image">
                <img src="img/Cover/profile-cover.jpg" class="show-in-modal" alt="people">
              </div>
              <ul class="friends">
                <li>
                  <a href="#">
                    <img src="img/Friends/guy-6.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/woman-3.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/guy-2.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/guy-9.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/woman-9.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/guy-4.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/guy-1.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Friends/woman-4.jpg" alt="people" class="img-responsive">
                  </a>
                </li>
                <li><a href="#" class="group"><i class="fa fa-group"></i></a></li>
              </ul>
            </div>
            <div class="cover-info">
              <div class="avatar">
                <img src="img/Friends/guy-5.jpg" alt="people">
              </div>
              <div class="name"><a href="#">John Breakgrow jr.</a></div>
              <ul class="cover-nav">
                <li class="active"><a href="profile.html"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
                <li><a href="about.html"><i class="fa fa-fw fa-user"></i> About</a></li>
                <li><a href="friends.html"><i class="fa fa-fw fa-users"></i> Friends</a></li>
                <li><a href="photos1.html"><i class="fa fa-fw fa-image"></i> Photos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="superbox">
            <div class="superbox-list">
                <img src="img/Cover/nature.jpg" alt="" class="superbox-img">
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/2.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/3.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/4.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/nature.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/6.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/7.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/8.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/9.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/9.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/8.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/7.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/6.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/5.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/4.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/3.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/2.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/nature.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/4.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/3.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/5.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/1.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/manok.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/1.jpg" alt="" class="superbox-img"></a>
            </div>
              <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/7.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/8.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/game.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/8.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/9.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/nature.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/3.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/2.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/1.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/9.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/corb.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/5.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/7.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/6.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/4.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <img src="img/Cover/bootsrap-cover2.png" alt="" class="superbox-img">
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/2.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/nature.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/8.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/9.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Cover/nature.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/2.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/1.jpg" alt="" class="superbox-img"></a>
            </div>
            <div class="superbox-list">
              <a href="view_photo.html"><img src="img/Photos/3.jpg" alt="" class="superbox-img"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
      <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49755460-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bootdey.com','www.bootdey.com','demos.bootdey.com'] );
          ga('send', 'pageview');
      </script>
  </body>
</html>
