
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Day</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link href="assets/css/profile_wall.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>DayDay</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="profile.html">Profile</a></li>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile2.html">Profile 2</a></li>
                <li><a href="profile3.html">Profile 3</a></li>
                <li><a href="profile4.html">Profile 4</a></li>
                <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                <li><a href="user_detail.html">User detail</a></li>
                <li><a href="edit_profile.html">Edit profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="friends2.html">Friends 2</a></li>
                <li><a href="profile_wall.html">Profile wall</a></li>
                <li><a href="photos1.html">Photos 1</a></li>
                <li><a href="photos2.html">Photos 2</a></li>
                <li><a href="view_photo.html">View photo</a></li>
                <li><a href="messages1.html">Messages 1</a></li>
                <li><a href="messages2.html">Messages 2</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="list_users.html">List users</a></li>
                <li><a href="file_manager.html">File manager</a></li>
                <li><a href="people_directory.html">People directory</a></li>
                <li><a href="list_posts.html">List posts</a></li>
                <li><a href="grid_posts.html">Grid posts</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error500.html">Error 500</a></li>
                <li><a href="recover_password.html">Recover password</a></li>
                <li><a href="registration_mail.html">Registration mail</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container page-content">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="widget">
              <div class="cover-photo">
                <div class="wall-timeline-img">
                    <img src="img/Cover/profile-cover.jpg" alt="">
                </div>
                <div class="wall-name hidden-xs">
                    <h2><a href="#">John Breakgrow jr.</a></h2>
                </div>
              </div>
              <div class="widget-body">
                <div class="profile-thumb">
                    <img src="img/Friends/guy-3.jpg" alt="">
                </div>
                <a href="#" class="wall-user-mail">@gronemo</a>
              </div>
          </div>
          
          <div class="box profile-info">
            <form>
                <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Whats in your mind today?"></textarea>
            </form>
            <div class="box-footer">
                <button type="button" class="btn btn-info pull-right">Post</button>
                <ul class="nav nav-pills">
                    <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#"><i class=" fa fa-film"></i></a></li>
                    <li><a href="#"><i class="fa fa-microphone"></i></a></li>
                </ul>
            </div>
          </div>
          
          <div class="widget">
            <div class="widget-body">
                <div class="wall-user-thumb">
                    <img src="img/Friends/woman-1.jpg" alt="">
                </div>
                <div class="wall-user-details">
                    <h3><a href="#" class="#">Margarita Elina</a></h3>
                    <p>7 minutes ago near Alaska, USA</p>
                </div>
                <div class="clearfix"></div>
                <p class="wall-user-status">John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results. John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results.
                </p>
                <div class="wall-status-container wall-border">
                    <div class="wall-time-action">
                        <a href="#" title="Like this">Like</a>
                        <span>-</span>
                        <a href="#" title="Leave a comment">Comments</a>
                        <span>-</span>
                        <a href="#" title="Send this to friend or post it on your time line">Share</a>
                    </div>
                </div>
          
          
                <div class="wall-status-container wall-border wall-gray-bg">
                    <div class="wall-time-action like-info">
                        <a href="#">Jhon Due,</a>
                        <a href="#">Danieal Kalion</a>
                        <span>and</span>
                        <a href="#">40 more</a>
                        <span>like this</span>
                    </div>
          
                    <ul class="wall-comments">
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-3.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Jhone due</a>
                                <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                                <p>40 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-3.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Tawseef</a>
                                <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                                <p>34 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
          
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-4.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Jhone due</a>
                                <span> is world famous professional photographer.   </span>
                                <p>15 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-5.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Tawseef</a>
                                <span> thinking clients to create beautiful world famous professional photographer.  </span>
                                <p>2 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-8.jpg" alt="">
                            </a>
                            <div class="cmt-form">
                                <textarea class="form-control" placeholder="Write a comment..." name=""></textarea>
                            </div>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
          </div>
          
          <div class="widget">
            <div class="widget-body">
                <div class="wall-user-thumb">
                    <img src="img/Friends/woman-2.jpg" alt="">
                </div>
                <div class="wall-user-details">
                    <h3><a href="#" class="#">Fernanda Elina</a></h3>
                    <p>7 minutes ago near Alaska, USA</p>
                </div>
                <div class="clearfix"></div>
                <p class="wall-user-status">John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results. John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results.
                </p>
                <div class="wall-status-container wall-border">
                    <div class="wall-time-action">
                        <a href="#" title="Like this">Like</a>
                        <span>-</span>
                        <a href="#" title="Leave a comment">Comments</a>
                        <span>-</span>
                        <a href="#" title="Send this to friend or post it on your time line">Share</a>
                    </div>
                </div>
          
          
                <div class="wall-status-container wall-border wall-gray-bg">
                    <div class="wall-time-action like-info">
                        <a href="#">Jhon Due,</a>
                        <a href="#">Danieal Kalion</a>
                        <span>and</span>
                        <a href="#">40 more</a>
                        <span>like this</span>
                    </div>
          
                    <ul class="wall-comments">
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-3.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Jhone due</a>
                                <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                                <p>40 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-3.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Tawseef</a>
                                <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                                <p>34 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
          
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-4.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Jhone due</a>
                                <span> is world famous professional photographer.   </span>
                                <p>15 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-5.jpg" alt="">
                            </a>
                            <div class="cmt-details">
                                <a href="#">Tawseef</a>
                                <span> thinking clients to create beautiful world famous professional photographer.  </span>
                                <p>2 minutes ago - <a href="#" class="like-link">Like</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="cmt-thumb">
                                <img src="img/Friends/guy-8.jpg" alt="">
                            </a>
                            <div class="cmt-form">
                                <textarea class="form-control" placeholder="Write a comment..." name=""></textarea>
                            </div>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
      <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49755460-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bootdey.com','www.bootdey.com','demos.bootdey.com'] );
          ga('send', 'pageview');
      </script>
  </body>
</html>
